# JavaMailApi

./: .classpath  .project  README.md  pom.xml
.assets/: JavaMailAPI.docx
src/main/java/com/mycompany/mail/: InboxReader.java
src/main/resources/: config.properties
src/test/java/com/mycompany/mail/test/: TestMail.java
src/test/resources/: config.properties
